#!/bin/bash

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# some more ls aliases
alias ls='ls --color=auto'
alias ll='ls -lF --color=auto'
alias lal='ls -al'
alias la='ls -a --color=auto'
alias l='ls -CF --color=auto'

alias d='dirs -v'

#alias cp='cp -i'
#alias rm='rm -i'
alias mv='mv -i'

alias em='emacsclient -t $*'
alias emacs='emacsclient -c $*'

# Add an "alert" alias for long running commands.  Use like so:
# e.g  sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
