
alias em="emacsclient -t"
alias emacs="emacsclient -q -n -c -a '' $@"
alias dirs="dirs -v"
alias gstat="git status"


set_prompt () {
    Last_Command=$? # Must come first!
    Blue='\[\e[01;34m\]'
    White='\[\e[01;37m\]'
    Red='\[\e[01;31m\]'
    Green='\[\e[01;32m\]'
    Reset='\[\e[00m\]'
    FancyX='\342\234\227'
    Checkmark='\342\234\223'

    # If it was successful, print a green check mark. Otherwise, print
    # a red X.
    if [[ $Last_Command == 0 ]]; then
        PS1="$Green$Checkmark "
    else
        PS1="$Red$FancyX "
    fi
    PS1+=`date +"%d%b%y-%T"`
    PS1+=' ${debian_chroot:+($debian_chroot)}\[\033[1;32m\]\u\[\033[1;35m\]@\[\033[1;32m\]\h:\[\033[1;34m\]\w\[\033[0m\]\$ '
}


with_fsl_linaro_462() {
    PATH=/orcam/env/dev/toolchain/fsl-linaro-toolchain-4.6.2/bin:$PATH \
    ARCH=arm \
    CROSS_COMPILE="arm-none-linux-gnueabi-" \
    $@
}

with_gcc_linaro_621() {
    PATH=/orcam/embedded/data/toolchains/gcc-linaro-6.2.1-2016.11-x86_64_arm-linux-gnueabihf/bin::$PATH \
    ARCH=arm \
    CROSS_COMPILE="arm-none-linux-gnueabi-" \
    $@
}

with_exynos_toolchain() {
    PATH=/homes/nivp/local/toolchains/aarch64-linux-android-4.9/bin:$PATH \
    ARCH=arm64 \
    CROSS_COMPILE="aarch64-linux-android-" \
    $@
}

with_atsamg55_toolchain() {
    # saving original env
    OLD_PATH=$PATH
    OLD_ARCH=$ARCH
    OLD_CC=$CROSS_COMPILE
    # overiding cross compilation environment
    PATH=/homes/nivp/local/toolchains/arm-gnu-4.8.4.371-linux-any/bin:$PATH
    ARCH=cortex-m4
    CROSS_COMPILE="arm-none-eabi-gcc"
    # running command
    $@
    # restoring old env
    PATH=$OLD_PATH
    ARCH=$OLD_ARCH
    CROSS_COMPILE=$OLD_CC
}

