## This file is automatically generated by lyx
## All modifications will be lost

Format 4

\unbind "M-m m" "math-mode"
\unbind "M-m g S-e" "math-insert \\varepsilon"
\unbind "M-m g e" "math-insert \\epsilon"
\unbind "M-m d" "math-display"
\unbind "M-m bracketleft" "math-delim [ ]"
\unbind "M-h" "inset-select-all"

\bind "F12" "language hebrew"
\bind "M-m m S-greater" "math-insert \\rightarrow"
\bind "M-m m S-less" "math-insert \\leftarrow"
\bind "M-m m b" "math-insert \\mathbb"
\bind "M-m m c" "math-insert \\mathcal"
\bind "M-m g e" "math-insert \\varepsilon"
\bind "M-m g S-e" "math-insert \\epsilon"
\bind "M-m bracketleft" "math-delim [ ]"
\bind "M-m S-l S-braceleft" "math-delim { ."
\bind "M-S-m" "math-display"
\bind "C-semicolon" "inset-select-all"
\bind "C-r" "buffer-view"
\bind "C-Tab" "buffer-next"

