# '####::'#######::'########::'##::::::::'#######:::'######::'##:::'##::'######::
# . ##::'##.... ##: ##.... ##: ##:::::::'##.... ##:'##... ##: ##::'##::'##... ##:
# : ##::..::::: ##: ##:::: ##: ##::::::: ##:::: ##: ##:::..:: ##:'##::: ##:::..::
# : ##:::'#######:: ########:: ##::::::: ##:::: ##: ##::::::: #####::::. ######::
# : ##:::...... ##: ##.... ##: ##::::::: ##:::: ##: ##::::::: ##. ##::::..... ##:
# : ##::'##:::: ##: ##:::: ##: ##::::::: ##:::: ##: ##::: ##: ##:. ##::'##::: ##:
# '####:. #######:: ########:: ########:. #######::. ######:: ##::. ##:. ######::
# ....:::.......:::........:::........:::.......::::......:::..::::..:::......:::

# align
# border
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/libexec/i3blocks/$BLOCK_NAME

full_text=
align=center
separator=false
separator_block_width=6
#color=#e7dfd9
markup=pango

border_left=0
border_right=0
border_top=0
border_bottom=3
border=#0d1116

[focused window]
command=xtitle -s #-r
interval=persist
border=#64727e

# [weather]
# instance=3647651
# command=/usr/lib/i3blocks/weather
# interval=60
# markup=pango
# border=#0073a0

[disk-root]
label=
command=/usr/lib/i3blocks/disk
instance=/root
interval=30
markup=pango
border=#64727e

[disk-home]
label=
command=/usr/lib/i3blocks/disk $HOME
instance=/home/nivpgir
interval=30
markup=pango
border=#64727e

#
[cpu_usage]
label=
command=/usr/lib/i3blocks/cpu_usage
interval=10
markup=pango
border=#0073a0

#
[temp]
# label=
label=
# command=sensors -A | grep -oP '^Core.+?  \+\K\d+' # | awk '{k+=$1}END{print k/NR}'
command=printf %s°C  `sensors -A | grep -oP '^Core.+?  \+\K\d+' | awk '{k+=$1}END{print k/NR}'`
# command=echo `sensors -A | grep -oP '^Core.+?  \+\K\d+' | awk '{k+=$1}END{print k/NR}'`# °C
# command=/usr/lib/i3blocks/temperature
interval=10
markup=pango
border=#64727e


[wifi]
label=
command=/usr/lib/i3blocks/wifi
instance=wlp3s0
interval=10
markup=pango
border=#0073a0

[uptime_label]
label=
# command=/usr/lib/i3blocks/uptime
command=uptime | cut -d "," -f1 | cut -d " " -f5
interval=60
border=#543154

#[separator]
#full_text=〈
##color=#000000f58957

[memory]
label=⚅
command=/usr/lib/i3blocks/memory
instance=mem
interval=30
border=#556072

[battery]
label=
command=/usr/lib/i3blocks/battery
interval=5
border=#556072


[volume]
label=
command=/usr/lib/i3blocks/volume
instance=Master
interval=3
signal=10
border=#64727e

[mediaplayer]
label=♪
command=/usr/lib/i3blocks/mediaplayer
instance=mpd
interval=5
signal=10
border=#64727e
markup=pango

[mpd]
command=/usr/lib/i3blocks/i3blocks-mpd
interval=5
signal=10
border=#64727e
markup=pango

[time]
label=
command=date '+%I:%M %P'
interval=5
border=#0073a0
markup=pango

#[separator]
#full_text=〈
##color=#000000f58957

#[time]
#label= 
#command=date '+%a:%d/%m/%y'
#interval=5
#border=#70774e


#[music]
#label= :
#command=mpc current
##color=#000000f58957
#interval=20


# [dunst]
# command=/usr/lib/i3blocks/notify
# signal=12

#[host]
#label=:
#command=uname -r
#color=#00000084c800
#interval=once

#[wireless]
#label=:
#command=[[ -z "(iwgetid -r)" ]] || echo "$(iwgetid -r)"
#interval=2

#######################################################

#[separator1]
#full_text=<span background="#1a253a" foreground="#3c4a59"></span>
#border=#1a253a
#markup=pango

#[upload]
#label=
#command=~/.config/i3/scripts/bandwidth.sh tx
#min_width=0000 kB/s
#align=left
#interval=1 # IMPORTANT
#border=#3c4a59
#markup=pango

#[separator2]
#full_text=<span background="#3c4a59" foreground="#1a253a"></span>
#border=#3c4a59
#markup=pango

#[download]
#label=
#command=~/.config/i3/scripts/bandwidth.sh rx
#min_width=0000 kB/s
#align=left
#interval=1 # IMPORTANT
#border=#1a253a
#markup=pango
